NODE_ENV=developement
DB_PASS=fDcWrDAs8RDiYu55
DB=mongodb+srv://shivamkradp1411:fDcWrDAs8RDiYu55@mernauth.9gojvqc.mongodb.net/auth?retryWrites=true&w=majority&appName=mernauth
PORT=8000


JWT_SECRET=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USER=shivamkradp1411@gmail.com
EMAIL_PASS=zvpqemrvyxsusqch

